{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - shapemain",
            "request": "launch",
            "mainClass": "shapemain"
        }
    ]
}